<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mKenfenheuer/pbs-client-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mKenfenheuer/pbs-client-dotnet</PackageProjectUrl>
    <Copyright>Maximilian Kenfenheuer</Copyright>
    <Description>.Net Implementation of the Proxmox Backup API. 
Used to store backup data on a Proxmox Backup server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="http2dotnet" Version="0.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
