# pbs-client-dotnet

./: PbsClientDotNet.sln  README.md
PbsClientDotNet/: BackupApiClient.cs  PbsClientDotNet.csproj
PbsClientDotNet/Internal/: HttpRequestExtensions.cs  TaskExtensions.cs  UpgradeReadStream.cs
PbsClientDotNet/Model/: ApiResponse.cs  AppendRequest.cs  BackupIndex.cs  ChunkResponse.cs  DataBlob.cs  Http1Types.cs  Http2Response.cs  HttpApiResponse.cs  IndexWriterInformation.cs  LoginData.cs  LoginResponse.cs  TfaData.cs  WriterResponse.cs
SampleApp/: Program.cs  SampleApp.csproj
